import React from 'react';

import styles from './seo.module.scss';

const Seo = () => {
  return (
    <section className={styles['seo']}>
        <h2 className={styles['seo__title']}>Купить недорого букет роз в Воронеже с доставкой</h2>
        <p className={styles['seo__text']}>Если возникла необходимость приобрести цветочную композицию, обращайтесь в наш интернет-магазин. Покупая у нас, Вы получаете следующие преимущества:</p>
        <ul className={styles['seo__list']}>
            <li className={styles['seo__item']}>Большой ассортимент цветов и дополнительных приятных сюрпризов к презенту, например, мягкие игрушки, гелиевые шары, конфеты</li>
            <li className={styles['seo__item']}>Доставим по городу и за его пределами на расстоянии 50 км. Мы привезем заказ точно в указанное время и без опозданий.</li>
            <li className={styles['seo__item']}>Высокое качество от поставщиков из российских теплиц с голландских аукционов, а также плантаций Кении, Колумбии и Эквадора.</li>
        </ul>
        <h3 className={styles['seo__subtitle']}>О чем говорит цвет</h3>
        <p className={styles['seo__text']}>Благодаря большому цветовому разнообразию, Вы подберете любой тон бутонов, который, на Ваш взгляд, понравится получателю презента. Однако считается, что каждая расцветка несет свое символическое значение. Поэтому перед тем как определиться с выбором композиции, предлагаем ознакомиться с символикой цвета:</p>
        <ul className={styles['seo__list']}>
            <li className={styles['seo__item']}>Красный.Это символ любви и страсти.Обычно такой вариант принято дарить своим возлюбленным или очень близким людям.Уместно будет их преподнести маме или бабушке в этом случае букет будет означать признание в бесконечном уважении.</li>
            <li className={styles['seo__item']}>Розовый.Такие цветы олицетворяет нежность и тепло.Они отлично подойдут для подарка девушке, например, дочери на день рождения.Светло-розовый тон говорит о симпатии и восхищении, а ярко - малиновый о привязанности и желании быть рядом.</li>
            <li className={styles['seo__item']}>Белоснежный.Символизирует чистоту и совершенство.Это универсальный подарок, который подойдет как для второй половинки, так и для коллег или просто знакомых.</li>
        </ul>
    </section>
  )
}

export default Seo;